{"schema":"1.0","details":{"displayName":"Merry Christmas greeting card app","description":"","createdTime":"2021-12-01T20:25:20.1162131Z","packageTelemetryId":"e184f946-fd96-4ad9-b2db-ce9f0a6f4466","creator":"Alon Kaduri","sourceEnvironment":"Alon Kaduri consulting (Upgrade)"},"resources":{"213d30d5-b58a-4ab9-9a3c-edfa3a87fea8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Merry Christmas - free version"},"configurableBy":"User","dependsOn":["8d4abb04-2101-4a83-a20e-8760da4ea20c"]},"8d4abb04-2101-4a83-a20e-8760da4ea20c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}